{
    "name": "delta/client_manager",
    "license": "MIT",
    "autoload": {
        "files": [
          "core/functions.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/",
            "Core\\": "core/",
            "Routes\\": "routes/",
            "Console\\": "Console/"
        }
    },
    "authors": [
        {
            "name": "Houmame LAZAR",
            "email": "houms937@gmail.com"
        },{
            "name": "Raphael BACKLAND",
            "email": "raphaos.rb@gmail.com"
        },{
            "name": "Ryan RIDA",
            "email": "ryanrida783@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0",
        "symfony/var-dumper": "^5.3",
      "ext-pdo": "*",
        "php-school/cli-menu": "^4.1",
      "ext-json": "*",
        "phpmailer/phpmailer": "^6.5",
        "paypal/rest-api-sdk-php": "^1.14",
      "ext-http": "*"
    }
}
